<h1>Troubleshooting</h1>

In case of problems with LodePaint, maybe the info here can help.

<h2>Make sure that...</h2>

First of all make sure the installation was done correctly, view <a href="installation.html">installation.html</a> for more information.
<p/>
To run LodePaint, the following requirements must be met. Please make sure that these things are all ok.
<p/>
On Windows:
<br/>
<br/>-You need hardware OpenGL video drivers. Please make sure you have the latest video drivers for your video card, from the website of the manufacturer. If Microsoft Windows claims you have the latest drivers, this is not necessarily correct. Windows doesn't include OpenGL by default in drivers that it calls "up to date" video drivers. The drivers from the official manufacturer of your video card (NVidia, ATI, ...) normally have OpenGL support.
<br/>-You need SDL.DLL, at least version 1.2.14.0, which should come in the installation zip of LodePaint. This file should be placed in the same folder as LodePaint.exe. This DLL should be from SDL version 1.2. It can also be downloaded from the website of SDL (http://www.libsdl.org/).
<br/>-You also need the files buttons_tools.png, buttons_toolbar.png and gui.png in the same folder as the LodePaint.exe executable (the folder in which LodePaint is installed).
<p/>
On Linux:
<br/>
<br/>-Make sure the libraries OpenGL and SDL are installed.
<br/>-Hardware accelerated 3D video drivers are required. You'll need some official video drivers from the manufacturer, in the case of NVidia this means the binary drivers. The Nouveau drivers are not ready for this yet.
<br/>-You also need the files buttons_tools.png, buttons_toolbar.png and gui.png in the same folder as the lodepaint binary executable.
<br/>-The installation of LodePaint in Linux currently doesn't follow a procedure that can be used by package management yet. To install, just unzip the LodePaint zip file somewhere, ensure the binary "lodepaint" is executable, and then just run it.
<p>

<h2>Getting the latest version of LodePaint</h2>

Maybe the latest version solves the problem. Get the latest version of LodePaint here: <a href="http://sourceforge.net/projects/lodepaint/">http://sourceforge.net/projects/lodepaint/</a>

<h2>Other things to try</h2>

<br/>-Delete (or rename) the settings.txt file (for where to find it, see here: <a href="options.html">options.html</a>). This will reset the settings, which might solve the problem.
<br/>-If you have dual-screens, try to move the LodePaint window to the left or to the right screen. Sometimes, due to faulty drivers (especially ATI), OpenGL works only on one of the two screens.
<br/>-Try if it works on a different computer, if there is one available, or on a different operating system on the same computer if one happens to be installed.
<br/>-Check if OpenGL works on your computer. This can be checked with the small benchmark program "FurMark", which can be found here: http://www.ozone3d.net/benchmarks/fur/ . If you see a spinning hairy donut when running this program, OpenGL works for you. If not, then there might be a problem with the OpenGL drivers on your computer, and LodePaint won't run either. If you don't want to use FurMark, you can try with another program that uses OpenGL, as long as you're certain it uses OpenGL.
<br/>-If the program hangs while using it, kill its process in the task manager. Please let me know if you encounter such a bug and I'll fix it if it can be reproduced on my computer.
<br/>-Check the console output of the program. In Windows, the console output appears in a file "stdout.txt" next to the executable, in Linux it appears in the console itself when run from one. Maybe some messages in there give a hint about what could be wrong.
<p/>

<h2>Editing the config file</h2>

In the settings.txt file (for where to find it, see here: <a href="options.html">options.html</a>) are some settings that might help when edited manually.
<p/>
If having problems with the startup of the program, please try to experiment with the settings "options.screenResizable", "options.screenSizeX", "options.screenSizeY" and "options.fullScreen" in the settings.txt file. E.g. set "options.screenResizable" to "0", "options.screenSizeX" to "800", "options.screenSizeY" to "600" and "options.fullScreen" to "0" for a quite stable configuration that should work on most PC's. If that works, then try to improve the usability by setting "options.screenResizable" to "1" or with bigger screen size x and y.
<p/>
However with resize at "0" you can't resize the paint window which is annoying, and with fullscreen at "1" you can't either. Please inform me if some combination works for you though...

<h2>Compiling the source code</h2>

If you can't get the binary version to work on your platform, you can try to get the source code of LodePaint from SourceForge.net (<a href="http://sourceforge.net/projects/lodepaint/">http://sourceforge.net/projects/lodepaint/</a>), and try to get that to compile for your system. The code should be pretty portable. Depending on your OS, clipboard, file-browsing, persistant data and dynamic library support might require some new implementations, but for the rest everything uses portable SDL and OpenGL. When having the source code, the documentation in the doc folder there explains how to build it for some target platforms.

<h2>Contacting me</h2>

If you're having problems with LodePaint and the points above didn't help, please notify me of the problem, I might be able to investigate and fix it in a next version of LodePaint. Please also send me the following information, needed to find the cause and fix it.
<p/>
My email address is my first name dot my last name at gmail dot com. The name is in the copyright info at the bottom of this page. With that information the actual address can be puzzled together!
<p/>
Useful information for me:
<p/>
<ul>
<li>In the case of problems starting up LodePaint or graphics problems: The output log of LodePaint. On Windows, LodePaint makes a "stdout.txt" file next to its exe. This file contains the console output. Please send this file to me if you have problems starting up LodePaint. It contains information about the specifications of your computer, as well as various debug messages LodePaint gives. Without this information, it's very hard for me to track down the problem! If you can't find this "stdout.txt" file, please note that this file is created in the folder where "LodePaint.exe" is. Make sure LodePaint can write to that folder, if not get admin rights, or move LodePaint to a different folder where you have write permissions (it doesn't have to be in C:\Program Files to work!). On Linux, this output is shown in the console instead. Please copy the text from the console and send that to me. Again, it's very important for me to have this log when you send error reports!</li>
<li>If it's not already in the log mentioned in the previous point, please let me know which operation system you use, which graphics card and which drivers for it.</li>
<li>A description of what exactly works and doesn't work, a list of steps to reproduce the problem.</li>
</ul>
